<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sudoku Solver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />    
</head>

<body>
    <div class="field" id="field">
        <div class="quadrant">
            <div class="element" id="f00"></div>
            <div class="element" id="f01"></div>
            <div class="element" id="f02"></div>
            <div class="element" id="f10"></div>
            <div class="element" id="f11"></div>
            <div class="element" id="f12"></div>
            <div class="element" id="f20"></div>
            <div class="element" id="f21"></div>
            <div class="element" id="f22"></div>
        </div>
        <div class="quadrant">
            <div class="element" id="f03"></div>
            <div class="element" id="f04"></div>
            <div class="element" id="f05"></div>
            <div class="element" id="f13"></div>
            <div class="element" id="f14"></div>
            <div class="element" id="f15"></div>
            <div class="element" id="f23"></div>
            <div class="element" id="f24"></div>
            <div class="element" id="f25"></div>
        </div>
        <div class="quadrant">
            <div class="element" id="f06"></div>
            <div class="element" id="f07"></div>
            <div class="element" id="f08"></div>
            <div class="element" id="f16"></div>
            <div class="element" id="f17"></div>
            <div class="element" id="f18"></div>
            <div class="element" id="f26"></div>
            <div class="element" id="f27"></div>
            <div class="element" id="f28"></div>
        </div>
        <div class="quadrant">
            <div class="element" id="f30"></div>
            <div class="element" id="f31"></div>
            <div class="element" id="f32"></div>
            <div class="element" id="f40"></div>
            <div class="element" id="f41"></div>
            <div class="element" id="f42"></div>
            <div class="element" id="f50"></div>
            <div class="element" id="f51"></div>
            <div class="element" id="f52"></div>
        </div>
        <div class="quadrant">
            <div class="element" id="f33"></div>
            <div class="element" id="f34"></div>
            <div class="element" id="f35"></div>
            <div class="element" id="f43"></div>
            <div class="element" id="f44"></div>
            <div class="element" id="f45"></div>
            <div class="element" id="f53"></div>
            <div class="element" id="f54"></div>
            <div class="element" id="f55"></div>
        </div>
        <div class="quadrant">
            <div class="element" id="f36"></div>
            <div class="element" id="f37"></div>
            <div class="element" id="f38"></div>
            <div class="element" id="f46"></div>
            <div class="element" id="f47"></div>
            <div class="element" id="f48"></div>
            <div class="element" id="f56"></div>
            <div class="element" id="f57"></div>
            <div class="element" id="f58"></div>
        </div>
        <div class="quadrant">
            <div class="element" id="f60"></div>
            <div class="element" id="f61"></div>
            <div class="element" id="f62"></div>
            <div class="element" id="f70"></div>
            <div class="element" id="f71"></div>
            <div class="element" id="f72"></div>
            <div class="element" id="f80"></div>
            <div class="element" id="f81"></div>
            <div class="element" id="f82"></div>
        </div>
        <div class="quadrant">
            <div class="element" id="f63"></div>
            <div class="element" id="f64"></div>
            <div class="element" id="f65"></div>
            <div class="element" id="f73"></div>
            <div class="element" id="f74"></div>
            <div class="element" id="f75"></div>
            <div class="element" id="f83"></div>
            <div class="element" id="f84"></div>
            <div class="element" id="f85"></div>
        </div>
        <div class="quadrant">
            <div class="element" id="f66"></div>
            <div class="element" id="f67"></div>
            <div class="element" id="f68"></div>
            <div class="element" id="f76"></div>
            <div class="element" id="f77"></div>
            <div class="element" id="f78"></div>
            <div class="element" id="f86"></div>
            <div class="element" id="f87"></div>
            <div class="element" id="f88"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>